{
	"folders": [
		{
			"path": "..\\..\\learning-express"
		},
		{
			"path": "..\\..\\node-jwt"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "node-jwt"
	}
}
